SECRET = "1234567890"

DB_HOST = "localhost"
DB_USER = "user"
DB_PASSWORD = "password"
DB_DATABASE = "database"

PUSHER_APP_ID = "123456"
PUSHER_KEY = "1234567890abcdef"
PUSHER_SECRET = "1234567890abcdef"
PUSHER_CLUSTER = "us2"
